FlareROM
===============

Visit http://github.com/FlareROM for full source and git access.

CHANGELOG
---------

### 1.0.0
Initial Release

## 1.0.1
Settings : REVERT "[1/2] Settings: Slim doze options"
Settings : FlareROM Credits
Settings: FlareROM devices & maintainers
Settings : Add changelog
Settings : add FlareROM information
Settings : add flarerom version
Dialer : Add NULL check on mAmbientApiClient
Trebuchet : Clock Widget Style change
FWB : Improve scrolling cache
FWB : Fix back button tinting:
FWB : SystemUI : Remove the sides margins
FWB : REVERT "[2/2] Frameworks: Slim doze options"
android_packages_services_Mms SOUCE UPDATE

## 1.0.2
OmniSwitch : Add Korean translation (1)
Source UPDATE
......

## 1.0.3
Dialer : ListsFragment.java - Tab ICON -> Text
Settings : cm_colors.xml : Add dashboard category color 
SystemUI : Simply fix the lock screen icon 
SystemUI : Transparent background modified 
FWB : search icon and menu icon to alphabet 
android : default.xml : vendor/cm name change 
android_build : Change ROM Toolchain 
android_build : Add Make Dirty Option 